C:\Users\11036846\source\repos\Lopping constructs\Tasks\bin\Debug\net5.0\Tasks.exe
C:\Users\11036846\source\repos\Lopping constructs\Tasks\bin\Debug\net5.0\Tasks.deps.json
C:\Users\11036846\source\repos\Lopping constructs\Tasks\bin\Debug\net5.0\Tasks.runtimeconfig.json
C:\Users\11036846\source\repos\Lopping constructs\Tasks\bin\Debug\net5.0\Tasks.runtimeconfig.dev.json
C:\Users\11036846\source\repos\Lopping constructs\Tasks\bin\Debug\net5.0\Tasks.dll
C:\Users\11036846\source\repos\Lopping constructs\Tasks\bin\Debug\net5.0\ref\Tasks.dll
C:\Users\11036846\source\repos\Lopping constructs\Tasks\bin\Debug\net5.0\Tasks.pdb
C:\Users\11036846\source\repos\Lopping constructs\Tasks\obj\Debug\net5.0\Tasks.csproj.AssemblyReference.cache
C:\Users\11036846\source\repos\Lopping constructs\Tasks\obj\Debug\net5.0\Tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11036846\source\repos\Lopping constructs\Tasks\obj\Debug\net5.0\Tasks.AssemblyInfoInputs.cache
C:\Users\11036846\source\repos\Lopping constructs\Tasks\obj\Debug\net5.0\Tasks.AssemblyInfo.cs
C:\Users\11036846\source\repos\Lopping constructs\Tasks\obj\Debug\net5.0\Tasks.csproj.CoreCompileInputs.cache
C:\Users\11036846\source\repos\Lopping constructs\Tasks\obj\Debug\net5.0\Tasks.dll
C:\Users\11036846\source\repos\Lopping constructs\Tasks\obj\Debug\net5.0\ref\Tasks.dll
C:\Users\11036846\source\repos\Lopping constructs\Tasks\obj\Debug\net5.0\Tasks.pdb
C:\Users\11036846\source\repos\Lopping constructs\Tasks\obj\Debug\net5.0\Tasks.genruntimeconfig.cache
